<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="JobDec">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="JobName" Type="String" MaxLength="50" FixedLength="true" Unicode="true" />
    <Property Name="JobDescription" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="JobCategory" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="JobEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="JobDecs" EntityType="Self.JobDec" />
  </EntityContainer>
</Schema>