<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JobModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="JobDec">
    <Key>
      <PropertyRef Name="JobID" />
    </Key>
    <Property Name="JobID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="JobName" Type="nchar" MaxLength="50" />
    <Property Name="JobDescription" Type="nvarchar" MaxLength="500" />
    <Property Name="JobCategory" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityContainer Name="JobModelStoreContainer">
    <EntitySet Name="JobDec" EntityType="Self.JobDec" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>